# mockdoor

./: .gitignore  LICENCE  LICENCE.md  Mockdoor.sln  Pricing.md  ReadMe.md
MockDoor/Abstractions/: MockDoor.Abstractions.csproj
MockDoor/Abstractions/ConfigurationServices/: IDatabaseConfigurationService.cs
MockDoor/Abstractions/MockServices/: IMockService.cs  ISimulateTimeService.cs
MockDoor/Abstractions/ProxyServices/: IProxyService.cs
MockDoor/Abstractions/Repositories/: IBaseRepository.cs  IMicroserviceRepository.cs  IMockResponseRepository.cs  IServiceGroupRepository.cs  IServiceRequestRepository.cs  ITenantRepository.cs
MockDoor/Api/: MockDoor.Api.csproj
MockDoor/Api/Controllers/AdminControllers/: ConfigurationController.cs  MicroserviceController.cs  MockResponseController.cs  ServiceGroupController.cs  ServiceRequestController.cs  SimulateTimeController.cs  TenantController.cs  UtilitiesController.cs
MockDoor/Client/: App.razor.css  App.razor.scss  MockDoor.Client.csproj  Program.cs  _Imports.razor
MockDoor/Client/Constants/: ConfigurationConstants.cs  UIConstants.cs
MockDoor/Client/Helpers/: HelperMethodsExtensions.cs
MockDoor/Client/Models/: BaseDeploymentItem.cs  DeploymentStatus.cs  EnumItem.cs  HttpServiceResult.cs  MicroserviceDeploymentItem.cs  MicroserviceSearchItem.cs  ServiceGroupDeploymentItem.cs  TenantDeploymentItem.cs  TimeTravelItem.cs
MockDoor/Client/Pages/Entity/Microservice/: MicroserviceAddEdit.razor  MicroserviceDetails.razor
MockDoor/Client/Pages/Entity/Request/: RequestAddEdit.razor  RequestAddEdit.razor.cs  RequestDetails.razor  RequestDetails.razor.cs
MockDoor/Client/Pages/Entity/Response/: ResponseAddEdit.razor  ResponseDetails.razor
MockDoor/Client/Pages/Entity/ServiceGroup/: ServiceAddEdit.razor  ServiceDetails.razor
MockDoor/Client/Pages/Entity/Tenant/: TenantAddEdit.razor  TenantDetails.razor
MockDoor/Client/Pages/General/: HealthStatusOverview.razor  Index.razor
MockDoor/Client/Pages/Overviews/: ServicesGroupsOverview.razor  TenantsOverview.razor
MockDoor/Client/Pages/Request/: RequestsManager.razor
MockDoor/Client/Pages/Search/: MicroserviceSearch.razor  MicroserviceSearch.razor.cs  SearchGroup.razor  SearchGroup.razor.cs  SearchTenant.razor  SearchTenant.razor.cs
MockDoor/Client/Pages/Tools/: DatabaseImportExport.razor  Livefeed.razor  MockTesting.razor  MockTesting.razor.cs  SetupWizard.razor  SetupWizard.razor.cs
MockDoor/Client/Properties/: launchSettings.json
MockDoor/Client/Services/: BaseHttpClientService.cs  ConfigurationService.cs  MicroserviceService.cs  MockTestingService.cs  RequestService.cs  ResponseService.cs  ServiceGroupService.cs  SetupWizardService.cs  SimulateTimeService.cs  TenantService.cs  UtilityService.cs
MockDoor/Client/Shared/: BasePageComponent.cs  CustomErrorBoundary.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MockDoor/Client/Shared/Component/Control/: MicroserviceSelectorPanel.razor  MicroserviceSelectorPanel.razor.cs
MockDoor/Client/Shared/Component/DataGrid/: EditableResponseDataGrid.razor  EditableResponseDataGrid.razor.cs
MockDoor/Client/Shared/Component/Dialog/: DeleteMicroserviceDialog.razor  DeleteServiceGroupDialog.razor  DeleteTenantDialog.razor  GraphRequestClickedDialog.razor
MockDoor/Client/Shared/Component/General/: ShowLoading.razor  (+8 more)
MockDoor/Client/State/: PageHistoryState.cs
MockDoor/Client/wwwroot/: index.html
MockDoor/Client/wwwroot/css/: app.css  global.css
MockDoor/Client/wwwroot/js/: app.js  onload.js
MockDoor/Server/: Dockerfile  MockDoor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  tye-image.yaml  tye.yaml  web.config
MockDoor/Server/Constants/: HttpConstants.cs
MockDoor/Server/Controllers/MockControllers/: MockController.cs
MockDoor/Server/Data/: DemoSampleData.json  SampleSeedData.json
MockDoor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MockDoor/Server/Properties/: launchSettings.json
MockDoor/Server/Services/: HttpService.cs  IHttpService.cs
MockDoor/Server/swagger/: swagger.json
MockDoor/Shared/: MockDoor.Shared.csproj  SnapshotEntity.cs
MockDoor/Shared/Constants/: ErrorMessageConstants.cs  SharedConstants.cs
MockDoor/Shared/Helper/: ApiHelpers.cs  ConvertHelper.cs  GeneralHelper.cs  HttpHelpers.cs
MockDoor/Shared/Models/Configuration/: DatabaseConfig.cs  DatabaseProvider.cs  DeploymentConfiguration.cs
MockDoor/Shared/Models/Enum/: HeaderMode.cs  MockBehaviour.cs  RestType.cs  SupportedEncodingType.cs  TestType.cs  TestUrlResult.cs
MockDoor/Shared/Models/Example/: WeatherForecast.cs
MockDoor/Shared/Models/General/: EntityKeyName.cs  HeaderItem.cs  HttpRequestDto.cs  MicroserviceHealthStatusItem.cs  PathNameItem.cs
MockDoor/Shared/Models/Headers/: RequestResponseHeaderDto.cs  ServiceHeaderDto.cs  ServiceRequestHeaderDto.cs
MockDoor/Shared/Models/Microservice/: FullMicroserviceDto.cs  MatchingRequestMicroserviceDetailsDto.cs  MicroserviceResultDto.cs  MicroserviceSearchResultDto.cs  MockTestingDto.cs
MockDoor/Shared/Models/QueryParameters/: QueryParametersDto.cs
MockDoor/Shared/Models/Response/: RequestResponseDto.cs  UpdateRequestResponseDto.cs
MockDoor/Shared/Models/ServiceGroup/: BaseServiceGroupDto.cs  BasicServiceGroupDto.cs  FullServiceGroupDto.cs  ServiceGroupOverviewCollection.cs
MockDoor/Shared/Models/ServiceRequest/: ServiceRequestDto.cs  UpdateServiceRequestDto.cs
MockDoor/Shared/Models/Tenant/: BaseTenantDto.cs  BasicTenantDto.cs  FullTenantDto.cs  TenantBase.cs  TenantListDto.cs  TenantNameList.cs
MockDoor/Shared/Models/Timetravel/: TimeTravelDto.cs  UpdateTimeTravelDto.cs
MockDoor/Shared/Models/Utility/: BadRequestResultDto.cs  ConnectionStringStatus.cs  ConnectionStringTestResult.cs  FullDatabaseDto.cs  MicroserviceParentIds.cs  PingTestResult.cs  TestUrl.cs
(+112 files in other folders)
