<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    
    <UserSecretsId>36156047-98a3-43cc-94f4-21f060a1d448</UserSecretsId>
    <Platform>Any CPU</Platform>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />


	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />    
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\MockDoor.Abstractions.csproj" />
    <ProjectReference Include="..\Api\MockDoor.Api.csproj" />
    <ProjectReference Include="..\Data.Sqlite\Mockdoor.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Data.SqlServer\Mockdoor.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Data\MockDoor.Data.csproj" />
    <ProjectReference Include="..\Client\MockDoor.Client.csproj" />
    <ProjectReference Include="..\Services\MockDoor.Services.csproj" />
    <ProjectReference Include="..\Shared\MockDoor.Shared.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Data\placedatabasefileshere.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
